In [5]:
import pandas as pd
import pandahouse as ph

In [6]:
connection = dict(database='test',
                  host='https://clickhouse.lab.karpov.courses',
                  user='student-rw',
                  password='656e2b0c9c')

In [9]:
query = """
select *
from test.installs
limit 100
"""
df = ph.read_clickhouse(query,connection=connection)

In [10]:
df

   InstallationDate  InstallCost Platform              DeviceID     Source
0        2019-03-02            0  android   7950068545577019282  Source_27
1        2019-03-17           49  android  17173992779193729517  Source_14
2        2019-04-07           56  android   9528182466778893591  Source_14
3        2019-06-25           39  android   2212531864415574595   Source_9
4        2019-04-13            0  android   6959033924999748551  Source_27
..              ...          ...      ...                   ...        ...
95       2019-02-24          260  android  14805103225235262649   Source_9
96       2019-08-19            0  android   9296996484823722201  Source_27
97       2019-02-25            0  android  11872793628061711268  Source_27
98       2019-04-17          111  android  12110115074809355103  Source_14
99       2019-01-15           94  android   9847294655368080069  Source_14

[100 rows x 5 columns]

In [13]:
df.to_excel('./ch_data.xlsx',sheet_name='Data', index=False,encoding='UTF-8')

In [11]:
df_in = pd.read_csv('medium.csv', sep='\t')

In [12]:
df_in

,published,domain,url
0,2012-08-13 22:54:53.510Z,medium.com,https://medium.com/policy/medium-terms-of-serv...
1,2012-08-13 22:57:17.248Z,medium.com,https://medium.com/policy/medium-privacy-polic...
2,2016-11-04 23:40:43.364Z,medium.com,https://medium.com/@Medium/personalize-your-me...
3,2016-12-24 18:21:13.427Z,medium.com,https://medium.com/holiday-poems/xmas-morning-...
4,2015-09-22 21:37:48.207Z,blog.medium.com,https://blog.medium.com/taking-a-side-on-net-n...
...,...,...,...
92186,2017-05-23 17:15:09.193Z,medium.com,https://medium.com/@KyleAndrews1994/its-time-t...
92187,2017-01-31 09:59:12.316Z,medium.com,https://medium.com/silent-protagonist/next-wee...
92188,2017-02-16 14:15:20.116Z,medium.com,https://medium.com/@utapartment26/there-used-t...
92189,2017-06-27 10:16:21.668Z,medium.com,https://medium.com/silent-protagonist/the-snes...
92190,2017-06-12 06:49:29.954Z,medium.com,https://medium.com/silent-protagonist/assassin...

In [16]:
query_create = """
create table test.arthur_import_test_vv (
    published String,
    domain String,
    url String
)
engine = Log
"""
df_create = ph.read_clickhouse(query_create, connection=connection)

UnicodeDecodeError: 'utf-8' codec can't decode byte 0x8b in position 1: invalid start byte

In [19]:
ph.to_clickhouse(df_in,'arthur_import_test',index=False,connection=connection)

92191

In [23]:
query_test = """
select *
from test.arthur_import_test
"""
df_new = ph.read_clickhouse(query_test,connection=connection)

In [24]:
df_new

,published,domain,url
0,2012-08-13 22:54:53.510Z,medium.com,https://medium.com/policy/medium-terms-of-serv...
1,2012-08-13 22:57:17.248Z,medium.com,https://medium.com/policy/medium-privacy-polic...
2,2016-11-04 23:40:43.364Z,medium.com,https://medium.com/@Medium/personalize-your-me...
3,2016-12-24 18:21:13.427Z,medium.com,https://medium.com/holiday-poems/xmas-morning-...
4,2015-09-22 21:37:48.207Z,blog.medium.com,https://blog.medium.com/taking-a-side-on-net-n...
...,...,...,...
92186,2017-06-13 16:57:36.421Z,medium.com,https://medium.com/@stevefarber/lessons-from-l...
92187,2017-06-13 17:21:44.352Z,medium.com,https://medium.com/@michaelkennedy999/i-love-t...
92188,2017-06-18 18:31:47.056Z,medium.com,https://medium.com/@michaelkennedy999/mentors-...
92189,2017-06-19 16:55:39.357Z,medium.com,https://medium.com/@stevefarber/how-to-let-go-...
92190,2017-02-12 05:20:22.277Z,medium.com,https://medium.com/@jpatrickverizon.net/have-y...